# xUnitTestProjectTemplate

./: .editorconfig  README.md  TestProjectTemplates.sln  appveyor.yml  vspt.targets
xBehaveTestProjectTemplate/: UnitTest.cs  UnitTestProject.csproj  packages.config  xBehaveTestProjectTemplate.csproj  xBehaveTestProjectTemplate.vstemplate
xBehaveTestProjectTemplate/Properties/: AssemblyInfo.cs
xBehaveTestProjectVsix/: source.extension.vsixmanifest  xBehaveTestProjectVsix.csproj
xBehaveTestProjectVsix/Properties/: AssemblyInfo.cs
xUnitProjectTemplate/: xUnitProjectTemplate.vsptproj
xUnitTestProjectTemplate/: UnitTest.cs  UnitTestProject.csproj  xUnitTestProjectTemplate.csproj  xUnitTestProjectTemplate.vstemplate
xUnitTestProjectTemplate/Properties/: AssemblyInfo.cs
xUnitTestProjectVsix/: source.extension.vsixmanifest  xUnitTestProjectVsix.csproj
xUnitTestProjectVsix/Properties/: AssemblyInfo.cs
