<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>xBehave Test Project</Name>
    <Description>A project that contains xBehave.net tests with Visual Studio Runner</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>6f29b586-11fe-4267-aac3-dd8294ec4d49</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>xBehaveTestProjectTemplate.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="UnitTestProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">UnitTest.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>